#@TYPE: Machine
#@DESCRIPTION: Machine configuration for running 

TARGET_FPU = ""

COMPATIBLE_MACHINE_fsp2 = "fsp2"

require conf/machine/include/powerpc/arch-powerpc.inc

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "keyboard pci ext2 ext3 serial"

# Temporary fix
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-fsp2"
#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-fsp2-dd-test"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-video-fbdev"


KERNEL_DEVICETREE = "fsp2.dtb"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"


UBOOT_ENTRYPOINT = "0x01400000"

IMAGE_FSTYPES ?= "cpio.gz"

EXTRA_USERS_PARAMS = "useradd -P password fsp2;   usermod -P password root; "







