[targets]
complete=crtm,u-boot,bootenv

# 8MiB NOR flash.
# See Architecture Doc for layout.
#
# offset         size           contents
# 0x0000_0000    256kbyte       CRTM (code)
# 0x0008_0000    256kbyte       U-Boot (code)
# 0x0018_0000    64kbyte        U-Boot (env)
# 0x0040_0000    256kbyte       CRTM (code)
# 0x0048_0000    256kbyte       U-Boot (code)
# 0x0058_0000    64kbyte        U-Boot (env)
#
# FIXME currently using u-boot in place of CRTM

[crtm]
image=u-boot.bin
raw_starts=0x00000000,0x00400000
raw_total_size=256KiB

[u-boot]
image=u-boot.bin
raw_starts=0x00080000,0x00480000
raw_total_size=256KiB

[bootenv]
image=bootenv_complete.crc
raw_starts=0x00180000,0x00580000
raw_total_size=64KiB

# just for completeness, not included in list of targets
[crtm-staging]
raw_starts=0x00200000,0x00600000
raw_total_size=256KiB
