[targets]
complete=crtm,u-boot,bootenv

# Just one half of the 8MiB NOR flash.
#
# offset         size           contents
# 0x0000_0000    256kbyte       CRTM (code)
# 0x0008_0000    256kbyte       U-Boot (code)
# 0x0018_0000    64kbyte        U-Boot (env)
#
# FIXME currently using u-boot in place of CRTM

[crtm]
image=u-boot.bin
raw_starts=0x00000000
raw_total_size=256KiB

[u-boot]
image=u-boot.bin
raw_starts=0x00080000
raw_total_size=256KiB

[bootenv]
image=bootenv_complete.crc
raw_starts=0x00180000
raw_total_size=64KiB

# just for completeness, not included in list of targets
[crtm-staging]
raw_starts=0x00200000
raw_total_size=256KiB
