# the plugin to use; currently, must be "fsplugin"
[fsplugin]
# where the registry files go; the number should reflect
# total bytes, but is not used by fsplugin
/opt/registry/nvram,0x00100000
# fsplugin version
fsplugin_MAJOR,2
fsplugin_MINOR,2
# start registry entries
#** Following boot/* entries must be first **#
boot/magic,4
boot/curr_side,1
boot/next_side,1
boot/P_valid,1
boot/T_valid,1
boot/P_T_swap,1
boot/reserved,55
nfs/AutoNFS,1
nfs/NFSDir,64
update/AutoUpdate,1
network/dnsname0,16
network/dnsname1,16
network/dnsname2,16
network/domainname,64
network/eth0_broadcast,16
network/eth0_gateway,16
network/eth0_ipaddress,16
network/eth0_subnetmask,16
network/eth0_type,16
network/eth1_broadcast,16
network/eth1_gateway,16
network/eth1_ipaddress,16
network/eth1_subnetmask,16
network/eth1_type,16
network/hostname,64
network/startwebserver,1
