#@TYPE: Machine
#@DESCRIPTION: Machine configuration for running 

TARGET_FPU = ""

COMPATIBLE_MACHINE_pscnX86 = "pscnX86"


DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1"

MACHINE_FEATURES = "keyboard pci ext2 ext3 serial"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-video-fbdev"

IMAGE_FSTYPES ?= "cpio.gz"

MACHINE_FEATURES += "x86"




